# PracticeStuff

./: PracticeStuff.sln  README.md  techstack.md  techstack.yml
Api/: Api.csproj  Program.cs
BusinessLogic/: BusinessLogic.csproj  ServiceRegistry.cs
ConsoleUI/: ConsoleUI.csproj  Factory.cs  Program.cs
DataAccess/: DataAccess.csproj  ServiceRegistry.cs  SetupDatabase.cs
DataAccess/DTO/: StackDTO.cs  (+2 more)
FlashCardApp/: App.config  FlashCardApp.csproj  Program.cs
PracticeStuff.Api/: PracticeStuff.Api.csproj  Program.cs
PracticeStuff.Api/Controllers/: FlashCardController.cs  StackController.cs  StudyAreaController.cs
PracticeStuff.Api/Properties/: launchSettings.json
PracticeStuff.Application/: PracticeStuff.Application.csproj  ServiceRegistry.cs
PracticeStuff.Application/Dtos/: BaseDto.cs
PracticeStuff.Application/Dtos/FlashCard/: CreateFlashCardDto.cs  GetFlashCardDetailDto.cs  GetFlashCardListDto.cs  UpdateFlashCardBackDto.cs  UpdateFlashCardDto.cs  UpdateFlashCardFrontDto.cs
PracticeStuff.Application/Dtos/Stack/: CreateStackDto.cs  GetStackDetailDto.cs  GetStackListDto.cs  UpdateStackDto.cs
PracticeStuff.Application/Dtos/StudyArea/: CreateStudyAreaDto.cs  GetStudyAreaDetailDto.cs  GetStudyAreaListDto.cs  UpdateStudyAreaDto.cs
PracticeStuff.Application/Mappings/: MappingProfile.cs
PracticeStuff.Application/Services/: IFlashCardService.cs  IStackService.cs  IStudyAreaService.cs
PracticeStuff.Application/Services/Implementation/: FlashCardService.cs  StackService.cs  StudyAreaService.cs
PracticeStuff.Core/: FlashCard.cs  Stack.cs  StudyArea.cs
(+99 files in other folders)
