<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="ConsoleTableExt" Version="3.2.0" />
      <PackageReference Include="Spectre.Console" Version="0.47.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PracticeStuff.Persistence\PracticeStuff.Persistence.csproj" />
  </ItemGroup>
</Project>
